<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>cn.obcc</groupId>
		<artifactId>obcc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>obcc-client-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<dependencies>
		<dependency>
			<groupId>cn.obcc</groupId>
			<artifactId>obcc-client</artifactId>
			<version>${chain.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.obcc</groupId>
			<artifactId>obcc-stmt-db</artifactId>
			<version>${chain.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.obcc</groupId>
			<artifactId>obcc-stmt-ledger</artifactId>
			<version>${chain.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.obcc</groupId>
			<artifactId>obcc-stmt-ledger</artifactId>
			<version>${chain.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.obcc</groupId>
			<artifactId>obcc-driver-chain-eth</artifactId>
			<version>${chain.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>