spring.application.name=spc-sparkchain-baas-dev
server.port=8081
com.sparkchain.server.ip=127.0.0.1
com.sparkchain.workerId=1
#spring.profiles.active="dev"
com.sparkchain.sync.wait=true
spring.datasource.url=jdbc:mysql://192.168.0.106:3306/spc_all_v2?characterEncoding=utf8&useSSL=false&useUnicode=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=yuelian2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true


#mybatis.type-aliases-package=com.sparkchain.chain.job.domain
#mybatis.mapper-locations.classpath=com/sparkchain/chain/job/mapper/*.xml
mapper.mappers=com.sparkchain.system.base.mapping.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#service register
#spring.cloud.consul.host=127.0.0.1
#spring.cloud.consul.host=114.55.124.153
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.hostname={{IP}}
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.instanceId=${spring.application.name}:{{SERVER_IP}}:${server.port}
spring.cloud.consul.discovery.healthCheckUrl=http://127.0.0.1:${server.port}/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.tags=dev


#management.security.enabled=false
#endpoints.health.sensitive=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0 
spring.redis.timeout=5000

spring.redis.state.database=1
spring.redis.state.host=127.0.0.1
spring.redis.state.port=6379
spring.redis.state.password=

feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true

ribbon.ConnectTimeout=500
ribbon.ReadTimeout=5000

#logging.level.com.sparkchain=debug
logging.level.com=debug

testChainUrl=http://127.0.0.1:8200
chainUrl=http://118.31.65.25:8201

#jingtum
com.sparkchain.chain.wallet.addr.jingtum=sas77Ee2dVhyAnj9dooZsG2mvKLAd
#com.sparkchain.chain.jingtumUrl=https://api.jingtum.com
#com.sparkchain.chain.jingtumTestUrl=https://tapi.jingtum.com
#com.sparkchain.chain.jingtumUrl=http://47.98.144.109:6601
#com.sparkchain.chain.jingtumTestUrl=http://47.98.144.109:6600

#moac
com.sparkchain.chain.moacUrl=${chainUrl}
com.sparkchain.chain.moacTestUrl=http://localhost:8200
#eth
com.sparkchain.chain.ethUrl=${chainUrl}
com.sparkchain.chain.ethTestUrl=${testChainUrl}
#jingtum
com.sparkchain.chain.jingtumUrl=${chainUrl}
com.sparkchain.chain.jingtumTestUrl=${testChainUrl}

#btc
com.sparkchain.chain.btcUrl=http://47.104.189.0:8200
com.sparkchain.chain.btcTestUrl=http://127.0.0.1:8200

#ltc
com.sparkchain.chain.ltcUrl=http://47.104.189.0:8200
com.sparkchain.chain.ltcTestUrl=http://localhost:8200

#xrp create by aiy 2018-11-1
com.sparkchain.chain.xrpUrl=http://localhost:8200
com.sparkchain.chain.xrpTestUrl=http://localhost:8200


spring.servlet.multipart.max-file-size =100MB
spring.servlet.multipart.max-request-size =100Mb

com.sparkchain.chain.qiniu.appAccess=rbTaDFZIC-P49WEuAIiYiwGZsRCfUUXCMaSFIRT1
com.sparkchain.chain.qiniu.appSecret=BPleessZlEpRIGJE9tRNQ6lrhaNDvh2Z11ZN5GZv
com.sparkchain.chain.qiniu.url=http://p9bts5rd6.bkt.clouddn.com
com.sparkchain.chain.qiniu.appName=ipfs

ribbon.eureka.enabled=false


#management.security.enabled: false

com.sparkchain.cn.chain.callback=http://localhost:${server.port}

com.sparkchain.chain.jingtum.init.issuer=jB4MR8wQAbSECLtTXnaerFEoYvE7qvHNrh
com.sparkchain.chain.jingtum.init.privateKey=snDtKR559HNUT1G7s9APUdFYerZS2
com.sparkchain.chain.jingtum.init.amount=35
com.sparkchain.chain.jingtum.init =true

#rocketmq
#apache.rocketmq.consumer.pushConsumer=spcPushConsumer
#apache.rocketmq.producer.producerGroup=spc
#apache.rocketmq.namesrvAddr=192.168.50.128:9876

#\u9ED8\u8BA4\u83B7\u53D6\u94FE\u7AEF\u670D\u52A1\u7C7B\u578B 0\u73AF\u5883\u53D8\u91CF1(ip Or addr)consul 2random(\u6570\u636E\u5E93)
com.sparkchain.chain.chainConfigType=1

com.sparkchain.chain.config.ipway=1

#http\u8BF7\u6C42\u65B9\u5F0F\u7684\u91CD\u8BD5\u8BBE\u7F6E
com.sparkchain.http.retry.switch=false

com.sparkchain.auth.accesstoken.compatible=false

com.sparkchain.Sensitive.write.enable=true
com.sparkchain.Sensitive.read.enable=true

com.sparkchain.auth.paths=/v1/**
com.sparkchain.auth.exclude-paths=/,/v1/app/access,/v1/app/init,/v1/callback/payment,/v1/callback/deploy,/v1/utils/startCb

com.sparkchain.file.server=http://localhost:8081

com.sparkchain.chain.need.callback=false

com.sparkchain.fileserver.root=d://item_files
